{
  "name": "mbu-frontend",
  "version": "0.1.0",
  "description": "Angular frontend for Merit Badge University registration",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmurtari/mbu-frontend.git"
  },
  "author": "Domenic Murtari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dmurtari/mbu-frontend/issues"
  },
  "scripts": {
    "dev": "./node_modules/gulp/bin/gulp.js dev",
    "gulp": "./node_modules/gulp/bin/gulp.js"
  },
  "dependencies": {
    "angular": "^1.5.0",
    "angular-cookies": "^1.5.0",
    "angular-jwt": "0.0.9",
    "angular-storage": "0.0.13",
    "angular-ui-bootstrap": "^1.2.1",
    "angular-ui-router": "^0.2.18",
    "auth0-angular": "^4.1.0",
    "auth0-lock": "^8.2.3",
    "brfs": "^1.4.3",
    "ejsify": "^1.0.0",
    "jquery": "^2.2.1",
    "packageify": "^0.2.3"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.0",
    "browserify": "^13.0.0",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "connect-livereload": "^0.5.4",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-embedlr": "^0.5.2",
    "gulp-jshint": "^2.0.0",
    "gulp-livereload": "^3.8.1",
    "gulp-util": "^3.0.7",
    "jshint": "^2.9.1",
    "karma": "^0.13.21",
    "karma-browserify": "^5.0.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4",
    "tiny-lr": "^0.2.1",
    "watchify": "^3.7.0"
  },
  "browserify": {
    "transform": [
      "ejsify",
      "brfs",
      "packageify"
    ]
  }
}
